# FinanceReportAnalyzer

./: .gitignore  README.md
FinanceReportAnalyzer/: pom.xml
FinanceReportAnalyzer/src/main/java/com/fra/: App.java
FinanceReportAnalyzer/src/main/java/com/fra/model/: Report.java
FinanceReportAnalyzer/src/main/java/com/fra/service/: DataExtractorService.java  DataProcessorService.java  DateService.java  ReportGenerationService.java
FinanceReportAnalyzer/src/main/java/com/fra/util/: LoggerUtil.java
FinanceReportAnalyzer/src/main/resources/: log4j.properties
